DB_HOST=${DB_HOST:-$DATABASE_PORT_3306_TCP_ADDR}
DB_HOST=${DB_HOST:-$DATABASE_PORT_5432_TCP_ADDR}

DB_USER=${DB_USER:-$MYSQL_ENV_MYSQL_USER}
DB_USER=${DB_USER:-$MYSQL_ENV_POSTGRES_USER}

DB_NAME=${DB_NAME:-$MYSQL_ENV_MYSQL_DATABASE}
DB_NAME=${DB_NAME:-$DB_USER}

DB_PASS=${DB_PASS:-$MYSQL_ENV_MYSQL_PASSWORD}
DB_PASS=${DB_PASS:-$DATABASE_ENV_POSTGRES_PASSWORD}

DB_PORT=${DB_PORT:-$DATABASE_PORT_3306_TCP_PORT}
DB_PORT=${DB_PORT:-$DATABASE_PORT_5432_TCP_PORT}
